@font-face {
	font-family: Avenir;
	src: url(../fonts/Avenir/AvenirNextLTPro-Regular.otf);
}

@font-face {
	font-family: 'Avenir LT Std';
	src: url('../fonts/AvenirLTStd-BookOblique.eot');
	src: url('../fonts/AvenirLTStd-BookOblique.eot?#iefix') format('embedded-opentype'),
		url('../fonts/AvenirLTStd-BookOblique.woff') format('woff'),
		url('../fonts/AvenirLTStd-BookOblique.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Avenir LT Std';
	src: url('../fonts/AvenirLTStd-Black.eot');
	src: url('../fonts/AvenirLTStd-Black.eot?#iefix') format('embedded-opentype'),
		url('../fonts/AvenirLTStd-Black.woff') format('woff'),
		url('../fonts/AvenirLTStd-Black.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Avenir LT Std';
	src: url('../fonts/AvenirLTStd-Oblique.eot');
	src: url('../fonts/AvenirLTStd-Oblique.eot?#iefix') format('embedded-opentype'),
		url('../fonts/AvenirLTStd-Oblique.woff') format('woff'),
		url('../fonts/AvenirLTStd-Oblique.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Avenir LT Std';
	src: url('../fonts/AvenirLTStd-LightOblique.eot');
	src: url('../fonts/AvenirLTStd-LightOblique.eot?#iefix') format('embedded-opentype'),
		url('../fonts/AvenirLTStd-LightOblique.woff') format('woff'),
		url('../fonts/AvenirLTStd-LightOblique.ttf') format('truetype');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'Avenir LT Std';
	src: url('../fonts/AvenirLTStd-Book.eot');
	src: url('../fonts/AvenirLTStd-Book.eot?#iefix') format('embedded-opentype'),
		url('../fonts/AvenirLTStd-Book.woff') format('woff'),
		url('../fonts/AvenirLTStd-Book.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Avenir LT Std';
	src: url('../fonts/AvenirLTStd-Heavy.eot');
	src: url('../fonts/AvenirLTStd-Heavy.eot?#iefix') format('embedded-opentype'),
		url('../fonts/AvenirLTStd-Heavy.woff') format('woff'),
		url('../fonts/AvenirLTStd-Heavy.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Avenir LT Std';
	src: url('../fonts/AvenirLTStd-Roman.eot');
	src: url('../fonts/AvenirLTStd-Roman.eot?#iefix') format('embedded-opentype'),
		url('../fonts/AvenirLTStd-Roman.woff') format('woff'),
		url('../fonts/AvenirLTStd-Roman.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Avenir LT Std';
	src: url('../fonts/AvenirLTStd-Medium.eot');
	src: url('../fonts/AvenirLTStd-Medium.eot?#iefix') format('embedded-opentype'),
		url('../fonts/AvenirLTStd-Medium.woff') format('woff'),
		url('../fonts/AvenirLTStd-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Avenir LT Std';
	src: url('../fonts/AvenirLTStd-Light.eot');
	src: url('../fonts/AvenirLTStd-Light.eot?#iefix') format('embedded-opentype'),
		url('../fonts/AvenirLTStd-Light.woff') format('woff'),
		url('../fonts/AvenirLTStd-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

/* fonts demo styles */
.demo-0 {
	font-family: 'Avenir LT Std';
	font-weight: normal;
	font-style: italic;
}
.demo-1 {
	font-family: 'Avenir LT Std';
	font-weight: 900;
	font-style: normal;
}
.demo-2 {
	font-family: 'Avenir LT Std';
	font-weight: normal;
	font-style: italic;
}
.demo-3 {
	font-family: 'Avenir LT Std';
	font-weight: 300;
	font-style: italic;
}
.demo-4 {
	font-family: 'Avenir LT Std';
	font-weight: normal;
	font-style: normal;
}
.demo-5 {
	font-family: 'Avenir LT Std';
	font-weight: 900;
	font-style: normal;
}
.demo-6 {
	font-family: 'Avenir LT Std';
	font-weight: normal;
	font-style: normal;
}
.demo-7 {
	font-family: 'Avenir LT Std';
	font-weight: 500;
	font-style: normal;
}
.demo-8 {
	font-family: 'Avenir LT Std';
	font-weight: 300;
	font-style: normal;
}
body {
	font-family: Avenir;
	color:#919ea3;
}

.my-header {
	height: 60px;
	margin: 0px;
}

.text-description {
	margin-top: 8px;
}

.logoDiv {
	width: 150px;
	height: 60px;
	padding: 5px 15px;
}

#selGender {
	-webkit-appearance: none;
	-moz-appearance: none;
	background: url('../img/svg/arrow_up.svg') no-repeat;
	background-position:  right 10px center;
	background-size: 15px 8px;
	text-indent: 0.01px;
}

.fixed {
	position: fixed;
	top:0;
}

.logoDiv img {
	width:150px;
	height:50px;
}

#img_logo {
	background-image: url("../img/svg/sprite.svg");
	background-repeat: no-repeat;
	background-position:  right 10px center;
	width: 480px;
	height: 200px
}

.list-property {
	/*line-height:50px;*/
}
.glyphicon-home {
	font-size:12px;
}

.navbar-nav > li > a, .navbar-brand {
	padding-top:12px !important;
	padding-bottom:0 !important;
	height: 42px;
}
.navbar {min-height:42px !important;}

#message-circle {
	position: relative;
	width: 50px;
	padding: 7px 10px;
}

.drop-down-view {
	background :url('../img/svg/arrow_down.svg') no-repeat;
	background-position: right 10px center;
	background-size: 15px 8px;
	text-indent: 0.01px;
}

#message {
	width: 20px;
	height: 16px;
	overflow: hidden;
	float: left;
	position: absolute;
}

#img_message {
	background-image: url("../img/svg/sprite.svg");
	background-repeat: no-repeat;
	background-position: -162px -50px;
	width: 480px;
	height: 200px;
}

.circleDiv {
	width: 10px;
	height: 19px;
	overflow: hidden;
	margin-left: 15px;
	position: absolute;
}

.imgRedCircle {
	background-image: url("../img/svg/sprite.svg");
	background-repeat: no-repeat;
	background-position: -231px -57px;
	width: 480px;
	height: 200px;
}

#sky-circle {
	position: relative;
	width: 50px;
	padding: 7px 10px;
}

.skyDiv {
	width: 25px;
	height: 20px;
	overflow: hidden;
	position: absolute;
}

.imgSky {
	background-image: url("../img/svg/sprite.svg");
	background-repeat: no-repeat;
	background-position: -354px -52px;
	width: 480px;
	height: 200px;

}

.my-default-navbar {
	display:block;
	padding-left: 7%;
}

.navbar-inverse .navbar-nav > li > a:hover {
	background: #566f77;
}

.my-mobile-navbar {
	display:none;
}

.my-mobile-navbar > ul {
	list-style: none;
}

.my-mobile-navbar > ul > li {
	display: inline-block;
 }

.my-mobile-navbar > ul > li > a {
	color:#fff;
	display: block;
	padding: 10px 15px;
}

#mobileLogo{
	display:none;
}

.my-mobile-navbar > ul > li > a:hover {
	text-decoration: none;
	background: #58707F;
}

.person-margin {
	margin-left: -40px;
}

#circle_person {
	position: relative;
	width: 50px;
}

.font-header {
	font-size: 16px;
}

.personDiv {
	width: 30px;
	height: 30px;
	overflow: hidden;
	margin: 0 auto;
}

.personBorder {
	background-image: url("../img/svg/sprite.svg");
	background-repeat: no-repeat;
	background-position: -270px -43px;
	width: 480px;
	height: 200px;
}

#text_weather {
	text-align: center;
	float: left;
	margin-top: -6px;
	margin-top: -6px;
	margin-right: 10px;
}

.bs-glyphicons {
	overflow: hidden;
	height: 60px;
}

.bs-glyphicons-list {
	padding-left: 0;
	list-style: none;
	height: 60px;
	margin: 0px;
	padding: 13px 0px;
}

.bs-glyphicons-list > li {
	vertical-align: top;
}

.bs-glyphicons-list li:first-child {
	border: 1px solid #31acff;
	padding: 6px 20px;
	border-radius: 20px;
	color: #31acff;
	cursor: pointer;
}

.box-error {
	border:1px solid #e56761 !important;
	color: #e56761 !important;
}

.bs-glyphicons-list li:first-child:hover {
	color:#fff;
	background: #31acff;
}


.bs-glyphicons-list > li {
	display: inline-block;
}

#weather {
	width: 40px;
	height: 40px;
	overflow: hidden;
	float: left;
	margin-top: -3px;
}

#weather_icon {
	background-image: url("../img/svg/sprite.svg");
	background-repeat: no-repeat;
	background-position: -310px -43px;
	width: 480px;
	height: 200px;
}

.navbar-inverse {
	background: #475f68;
	border-radius: 0px;
	margin: 0px;
}

.navbar-inverse .navbar-nav > li > a {
	color: #fff;
	text-shadow: 0 0 0;

}

.navbar-inverse .navbar-brand {
	color: #fff;
}

.navbar > .container-fluid .navbar-brand {
	margin-left: 5px;
}

#icons {
	margin-top: 40px;
}

#person-style {
	width: 40px;
	height: 40px;
	overflow: hidden;
	float: left;
	position: absolute;
	margin-top: -5px;
	float: left;
}

#person-icon {
	background-image: url("../img/svg/sprite.svg");
	background-repeat: no-repeat;
	background-position: -112px -43px;
	width: 480px;
	height: 200px;

}

#icons > div > a {
	margin-left: 50px;
	font-size:16px;
	color:#919ea3;
	text-decoration: none;

}

#icons > div > a:hover {
	text-decoration: none;
	color: #526a72;
}

#payment-style {
	width: 40px;
	height: 40px;
	overflow: hidden;
	float: left;
	position: absolute;
	margin-top: -5px;
	float: left;
}

#payment-icon {
	background-image: url("../img/svg/sprite.svg");
	background-repeat: no-repeat;
	background-position: -390px -43px;
	width: 480px;
	height: 200px;
}

.header-caption {
	font-size:18px;
	margin-top: -3px;
}

.header-caption > p {
	line-height: 18px;
}

#transaction-style {
	width: 40px;
	height: 40px;
	overflow: hidden;
	float: left;
	position: absolute;
	margin-top: -5px;
	float: left;
}

#transaction-icon {
	background-image: url("../img/svg/sprite.svg");
	background-repeat: no-repeat;
	background-position: -153px -81px;
	width: 480px;
	height: 200px;
}

#notifications-style {
	width: 40px;
	height: 40px;
	overflow: hidden;
	float: left;
	position: absolute;
	margin-top: -6px;
	margin-left: -3px;
	float: left;
}

#notifications-icon {
	background-image: url("../img/svg/sprite.svg");
	background-repeat: no-repeat;
	background-position: -191px -44px;
	width: 480px;
	height: 200px;
}

.padding-none {
	padding:0px;
}

#settings-style {
	width: 40px;
	height: 40px;
	overflow: hidden;
	float: left;
	position: absolute;
	margin-top: -5px;
	float: left;
}

#settings-icon {
	background-image: url("../img/svg/sprite.svg");
	background-repeat: no-repeat;
	background-position: -195px -81px;
	width: 480px;
	height: 200px;
}

.title-container {
	text-align: center;
	margin-top:40px;
}

.title-container p {
	font-size:32px;
	color:#526a72;
}

#sign-style {
	width: 40px;
	height: 40px;
	overflow: hidden;
	float: left;
	position: absolute;
	margin-top: -39px;
	float: right;
	margin-left: 720px;
}

#sign-icon {
	background-image: url("../img/svg/sprite.svg");
	background-repeat: no-repeat;
	background-position: -230px -81px;
	width: 480px;
	height: 200px;
}

.bold-text {
	font-weight: bold;
	padding-bottom: 20px;
	color:#526a72;
	font-size: 18px;

}

#selDay,#selYear {
	width:100%;
	-webkit-appearance: none;
	-moz-appearance: none;
	background: url('../img/svg/arrow_up.svg') no-repeat;
	background-position: right 10px center;
	background-size: 15px 8px;
	text-indent: 0.01px;
}

#profile-picture {
	width: 193px;
	margin-top: 30px;
}

#edit-profile {
	border: 2px dashed #dae3e5;
	text-align: center;
	margin-top: 74px;
	padding: 30px;
}

.or_text {
	display:block;
	margin:20px 0px;
}

.or_text > span {
	border: 1px solid #ccd8db;
	border-radius: 50%;
	padding: 10px;
	display: inline-block;
}

.button {
	height:40px;
	color:#fff;
	text-align: center;
	cursor:pointer;
	border-radius: 2px;
	margin-top:10px;
}

.button > p {
	display: block;
	font-size: 16px;
	padding-top: 9px;
}

.browse {
	background: #ed5681;
}

.webcam {
	background: #434d56;
}

.browse:hover {
	background: #ef6794;
}

.webcam:hover {
	background: #5c656b;
}

.button-body {
	display: block;
	margin: 0 auto;
	text-align: center;
	margin-top: 10px;
	padding-top: 10px;
	font-size: 16px
}

.button-body > div[id=sky] {
	right:0px;
}

.form-row {
	margin-top:40px;
}

#selMonth {
	width:100%;
	-webkit-appearance: none;
	-moz-appearance: none;
	background: url('../img/svg/arrow_up.svg') no-repeat;
	background-position: right 10px center;
	background-size: 15px 8px;
	text-indent: 0.01px;
}

#InputFirstName {
	width:100%;
}

#InputLastName {
	width:100%;
}

.form-control {
	border:1px solid #ccd8db;
	border-radius: 2px;
	color:#919ea3;
	font-size:14px;
	box-shadow: 0px 0px 0px !important;
	-webkit-box-shadow: inset 0 0 0px !important;
	-moz-box-shadow: inset 0 0 0px !important;
	box-shadow: inset 0 0 0px !important;
}

.form-group input,.form-group .div-select{
	height:40px;
}


.title-input {
	color:#526a72;
}

.div-select {
	padding-top: 9px;
}

.div-select-click {
	border-radius: 2px 2px 0px 0px;
}

.form-group {
	margin-bottom: 0px;
}

input[type=text]::-webkit-input-placeholder {color:#bac3c6;}
input[type=text]::-moz-placeholder{color:#bac3c6;}
input[type=text]:-moz-placeholder {color:#bac3c6;}
input[type=text]:-ms-input-placeholder {color:#bac3c6;}

.form-group > textarea::-webkit-input-placeholder{color:#bac3c6;}
.form-group > textarea::-moz-placeholder{color:#bac3c6;}
.form-group > textarea:-moz-placeholder{color:#bac3c6;}
.form-group > textarea:-ms-input-placeholder {color:#bac3c6;}

.form-control:focus {
	outline: none;
	border:1px solid #b9c4c6;
	box-shadow: none;
}

.form > .row {
	padding-top:40px;
}

.form > .row:first-child {
	padding-top: 10px;
}

.birthay {
	float:left;
}

.select {
	display:block;
	position: relative;
}

.select > ul {
	list-style: none;
	padding: 0px;
	z-index:30;
	width:100%;
	border:1px solid #ccd8db;
	border-top:0px;
	position: absolute;
	border-radius: 0px 0px 2px 2px;
}

.select >ul > li {
	padding:10px;
	cursor:pointer;
	background: #fff;
}

.select > ul > li:hover {
	background:#eff4f4;
}

.birthay:first-child {
	float:left;
	margin-left: 0px;
}

#InputSign,#InputWork {
	width:100%;
}

#icons > div {
	padding:10px 0px;
}

#icons > div a:focus {
	text-decoration: none;
	color:#526a72;
}

.formText {
	padding:0px 15px;
}

.formText {
	padding-top:0px;
	font-weight: 700
}



#Inputsign {
	width:75%;
}

#text-telling {
	padding-top:20px;
	font-size:12px;
}

#InputUnit,#InputStreetNo,#InputStreetName,#InputSuburb,#InputPostCode,#InputState {
	width:100%;
}

.my-footer {
	height:100px;
	margin-top:230px;
	border-top:1px solid #dae3e5;

}

#saveChangeButton {
	background: #31acff;
	width: 220px;
	text-align: center;
	float: right;
	height: 40px;
	color: #fff;
	padding-top: 10px;
	margin-top:30px;
	cursor:pointer;
	font-size:16px;
	border-radius: 2px;
}

#saveChangeButton:hover {
	background: #4bbbf9;
}



/*[class^="icon-"]{*/
	/*display: block;*/
	/*background: url("../img/icons.svg");*/
	/*text-indent: 100%;*/
/*}*/

/*.icon-message {*/
	/*background-position: ;*/
/*}*/



@media only screen and (max-width: 768px) {
	/* For mobile phones: */

	.my-default-navbar {
		padding-left:0px;
	}

	.navbar-nav,.navbar-inverse .navbar-nav > li > a,.glyphicon-home {
		height:100%;
	}

	.navbar-nav > li > a, .navbar-brand {
		padding-top:10px !important;
		padding-bottom:10px !important;
	}

	.glyphicon-home {
		display: none;
	}

	.my-mobile-navbar {
		display:block;
	}

	#mobileLogo{
		display:block;
	}

	.my-header {
		display:none;
	}

	#icons {
		display:none;
	}

	#selDay,#selYear {
		width:100%;
	}

	.navbar-header {
		background: #fff;
	}

	.custom-menu {
		float:left;
		border:none;
	}

	.mobile-padding {
		padding-top:20px;
	}

	.not-middle {
		padding-top:0px;
	}

	.custom-menu > .icon-bar {
		background-color: #333 !important;
	}

	.navbar-inverse .custom-menu:focus, .navbar-inverse .custom-menu:hover {
		background-color: #ccc !important;
	}

	#Inputsign {
		width:400px;
	}


	#selDay,#selYear {
		width:100%;
		-webkit-appearance: none;
		-moz-appearance: none;
		background: url('../img/svg/arrow_up.svg') no-repeat;
		background-position: right 10px center;
		background-size: 15px 8px;
		text-indent: 0.01px;
	}

	.bs-glyphicons{
		display:none;
	}

	#profile-picture {
		width:160px;
		margin-top: 48px;
	}

	.logoDiv {
		margin:0 auto;
	}

	.my-footer {
		height:150px;
		margin-top:80px;

	}

	#saveChangeButton {
		float:none;
		margin: 55px auto;
	}

}

@media only screen and (max-width: 520px) {
	#edit-profile {
		border:none;
		margin-top: 34px;
		padding: 30px 0px;
	}

	#edit-profile  .col-sm-6{
		padding:0px;
	}


	#selDay,#selYear {
		width:100%;
		-webkit-appearance: none;
		-moz-appearance: none;
		background: url('../img/svg/arrow_up.svg') no-repeat;
		background-position: 87% 50%;
		background-size: 15px 8px;
		text-indent: 0.01px;
	}

	#profile-picture {
		width:93px;
		margin-top: 17px;
	}

	.bold-text {
		font-size:18px;
	}

	.header-caption, .personDiv ,.or_text {
		display:none;
	}

	.title-input {
		font-size:18px;
	}

	.col-xs-6 {
		width: 100%;
	}

	.button-body {
		margin-top:0px;
	}


	.birthay {
		float: left;
	}

	.icon-textarea {
		display: block;
		width: 60px;
	}

	.text-description {
		width: 270px;
		margin-top:4px;
	}

	#text-telling {
		padding-top: 0px;
	}

	.my-row-header {
		width: 330px;
	}

	.mobile-padding {
		padding-top:20px;
	}

	.col-mb-1 {
		width:9%;
	}

	.col-mb-2 {
		width:17%;
	}

	.col-mb-3 {
		width:25%;
	}

	.col-mb-4 {
		width:33%;
	}

	.col-mb-5 {
		width:41%;
	}

	.col-mb-6 {
		width:50%;
	}

	.col-mb-7 {
		width:58%;
	}

	.col-mb-8 {
		width:66%;
	}

	.col-mb-9 {
		width:75%;
	}

	.col-mb-10 {
		width:82%;
	}

	.col-mb-11 {
		width:90%;
	}

	.col-mb-12 {
		width:100%;
	}

	.my-footer {
		margin-top:30px;
	}
}